proj_sln/AMS/ChartWindow.xaml

<Window x:Class="AMS.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMS"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        mc:Ignorable="d"
        Title="ChartWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LineDataPointStyle" TargetType="{x:Type toolkit:LineDataPoint}">
            <Setter Property="Background" Value="Blue" ></Setter>
            <Setter Property="Opacity" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <toolkit:Chart Margin="0,-26,194.6,10">

            <toolkit:LineSeries Title="Changes" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding DeviceData}" Margin="0,0,1,-0.2" DataPointStyle="{StaticResource LineDataPointStyle}">

            </toolkit:LineSeries>
        </toolkit:Chart>
        <Label Content="Min:" HorizontalAlignment="Left" Margin="608,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,0.321"/>
        <Label Content="Max:" HorizontalAlignment="Left" Margin="608,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Mean:" HorizontalAlignment="Left" Margin="608,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Diff:" HorizontalAlignment="Left" Margin="608,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Device Code:" HorizontalAlignment="Left" Margin="608,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Up Time:" HorizontalAlignment="Left" Margin="608,166,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="642,36,0,0" TextWrapping="Wrap" Text="{Binding MinValue}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="648,62,0,0" TextWrapping="Wrap" Text="{Binding MaxValue}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="656,88,0,0" TextWrapping="Wrap" Text="{Binding MeanValue}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="648,114,0,0" TextWrapping="Wrap" Text="{Binding Difference}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="691,140,0,0" TextWrapping="Wrap" Text="{Binding DeviceCode}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="671,171,0,0" TextWrapping="Wrap" Text="{Binding UpTime}" VerticalAlignment="Top"/>
    </Grid>
</Window>
