proj_sln/AMS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMS"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        x:Class="AMS.MainWindow"
        Title="AMS" Height="450" Width="800">

    <Window.Resources>
        <controls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></controls:BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="443" ItemsSource="{Binding Path=DeviceModels,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding Selected,UpdateSourceTrigger=PropertyChanged}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{Binding RowColor}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="90" DisplayMemberBinding="{Binding DeviceCode}"/>
                    <GridViewColumn Header="TYPE" Width="90" DisplayMemberBinding="{Binding DeviceType}"/>
                    <GridViewColumn Header="UP TIME" Width="90" DisplayMemberBinding="{Binding UpTime}"/>
                    <GridViewColumn Header="NUMBER OF STATE CHANGES" Width="170" DisplayMemberBinding="{Binding NumberOfChanges}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DatePicker HorizontalAlignment="Left" Margin="574,202,0,0" VerticalAlignment="Top" SelectedDate="{Binding StartDate,UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker HorizontalAlignment="Left" Margin="574,297,0,0" VerticalAlignment="Top" SelectedDate="{Binding EndDate,UpdateSourceTrigger=PropertyChanged}"/>
        <Slider HorizontalAlignment="Left" Margin="506,230,0,0" VerticalAlignment="Top" Value="{Binding StartDateHourSlider}" Height="27" Width="240" Minimum="0" Maximum="23" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
        <Slider HorizontalAlignment="Left" Margin="506,326,0,0" VerticalAlignment="Top" Value="{Binding EndDateHourSlider}" Height="31" Width="240" Minimum="0" Maximum="23" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="506,295,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="501,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.447,-2.633"/>
        <Button Content="Show Chart" HorizontalAlignment="Left" Margin="574,375,0,0" VerticalAlignment="Top" Width="102" Background="Transparent" Name="ShowChartBtn" Click="ShowChartBtn_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="20" Margin="517,20,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.51,0.4" Background="Red"/>
        <StackPanel HorizontalAlignment="Left" Height="20" Margin="517,50,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.51,0.4" Background="Orange"/>
        <StackPanel HorizontalAlignment="Left" Height="20" Margin="517,81,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.51,0.4" Background="DarkViolet"/>
        <Label Content="Number Of Changes Limit Exceeded" HorizontalAlignment="Left" Margin="554,45,0,0" VerticalAlignment="Top" Height="26" Width="201"/>
        <Label Content="Both" HorizontalAlignment="Left" Margin="554,76,0,0" VerticalAlignment="Top" Height="25" Width="165"/>
        <Label Content="Up Time Limit Exceeded" HorizontalAlignment="Left" Margin="554,15,0,0" VerticalAlignment="Top" Height="28" Width="165"/>
        <Label HorizontalAlignment="Left" Margin="574,168,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date has to be after the Start Date" HorizontalAlignment="Left" Margin="517,125,0,0" VerticalAlignment="Top" Width="229" Foreground="Red" BorderBrush="Red" BorderThickness="2" Visibility="{Binding IsDatesAnnotationEnabled,Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="A Device has to be selected" HorizontalAlignment="Left" Margin="517,156,0,0" VerticalAlignment="Top" Width="229" Foreground="Red" BorderBrush="Red" BorderThickness="2" Visibility="{Binding IsSelectedDeviceAnnotationEnabled,Converter={StaticResource BooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
